<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posterImageView"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#2EBB5F"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2EBB5F"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2EBB5F"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2EBB5F"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/graphicsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2EBB5F"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/multiplayerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2EBB5F"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2EBB5F"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2EBB5F"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/requirementsTextView"
            android:layout_width="match_parent"
            android:textColor="#2EBB5F"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
